<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            position:relative;
        }
        #container{
            height:100%;
            background: url("img/bg.jpg");
        }
        #container .img{
            width:125px;
            height:125px;
            box-shadow:2px 2px 2px 2px rgba(0,0,0,0.4);
            border:5px #fff solid;
            position:absolute;
            cursor:pointer;
            transition:all 1s linear;
            top:-500px;
            left:-500px;
        }
        #container span{
            display:block;
            width:100%;
            height:100%;
            opacity:0;
            transition:all 1s linear;
        }
        #next,#prev{
            width:60px;
            height:60px;
            position:absolute;
            top:50%;
            margin-top:-30px;
            display:none;
            cursor:pointer;
        }
        #prev{
            background: url(img/prev.png);
            left:0;
            border-radius:0 8px 8px 0;
            background-repeat:no-repeat;
            background-position:center;
            background-color:#fff;
        }
        #next{
            background: url(img/next.png);
            right:0;
            border-radius:8px 0 0 8px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>
    <script>
        var oContainer = document.getElementById('container');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var ROW = 4,COL = 6,NUM = ROW * COL,// ROW:行   COL:列
                THUMBS_WIDTH = 125,THUMBS_HEIGHT = 125,
                BIG_WIDTH = 750,BIG_HEIGHT = 500;
        var count = 0;

        //图片加载
        for(var i=0;i<NUM;i++){
            //小图片加载
            var oThumbImg = new Image();
            oThumbImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oThumbImg.src = "img/thumbs/"+ (i+1) +".jpg";
        }

        for(var i=0;i<NUM;i++){
            //大图片加载
            var oBigImg = new Image();
            oBigImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+ (i+1) +".jpg";
        }

        var oImgWidth;
        var oImgHeight;
        var fColGap;
        var fRowGap;
        var index = 0;
        var aImg;
        function loadSuccess() {
            //创建24个DIV,背景图片是小图片
            for (var i = 0; i < ROW; i++) {
                for (var j = 0; j < COL; j++) {
                    index++;
                    var oDiv = document.createElement('div');
                    oDiv.style.backgroundImage = "url(img/thumbs/" + (index) + ".jpg)";//img和image
                    oDiv.className = "img";
                    oDiv.innerHTML = "<span></span>";
                    oDiv.pos = {
                        col: j,
                        row: i
                    };
                    oDiv.index = index;
                    oContainer.appendChild(oDiv);
                }
            }

            //计算空隙的大小
            aImg = document.getElementsByClassName("img");
            oImgWidth = aImg[0].offsetWidth;
            oImgHeight = aImg[0].offsetHeight;
            fColGap = (oContainer.offsetWidth - oImgWidth * COL) / (COL + 1);
            fRowGap = (oContainer.offsetHeight - oImgHeight * ROW) / (ROW + 1);
            for (var i = 23; i >= 0; i--) {
                aImg[i].style.transitionDelay = (23 - 1) * 100 + "ms";
                aImg[i].style.top = (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";
                aImg[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
            }
        }

            var fBigRowGap = (oContainer.offsetHeight - BIG_HEIGHT)/2;
            var fBigColGap = (oContainer.offsetWidth - BIG_WIDTH)/2;
            var bFlag = true;
            //标志位，true表示当前是散开的要合上，false表示当前是合上的要散开
            //把小图片的点击事件委托给container绑定
            oContainer.onclick = function(e){
                if(this == e.target){ //e.target = oContainer/div/span
                   return false;
                }
                if(bFlag){
                    for(var i=0;i<aImg.length;i++){
                        aImg[i].style.transitionDelay = "0ms";
                        aImg[i].style.top = fBigRowGap + THUMBS_HEIGHT * aImg[i].pos.row + "px";
                        aImg[i].style.left = fBigColGap + THUMBS_WIDTH * aImg[i].pos.col + "px";
                        aImg[i].style.transform = "rotate(0)";
                        aImg[i].style.border.borderWidth =  "1px";

                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 1;
                        var imgURL;
                        if(e.target.className == "img"){//div
                            imgURL = e.target.index;
                        }else{//span
                            imgURL = e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage = "url(img/"+ imgURL +".jpg)";
                        console.log(oSpan.style.backgroungImage);
                        oSpan.style.backgroundPosition = -THUMBS_WIDTH * aImg[i].pos.col + "px "+ (-THUMBS_HEIGHT * aImg[i].pos.row) +"px";
                        oSpan.style.transitionDelay = "0ms";

                        nowIndex = imgURL;//取值1~24
                    }
                    oPrev.style.display = oNext.style.display = "block";
                }else{
                    for(var i=0;i<NUM;i++){
                        aImg[i].style.top = (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                        aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";
                        aImg[i].style.transform = "rotate("+ (Math.random() * 40 - 20) +"deg)";
//                    aImg[i].style.backgroundImage = "url(../img/thumbs/"+ (i + 1) +".jpg)";
                        aImg[i].style.borderWidth = "5px";
                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 0;
                        oSpan.style.transitionDelay = "0ms";
                    }
                    oPrev.style.display = oNext.style.display = "none";
                }
                bFlag = !bFlag;
            };
        oPrev.onclick = oNext.onclick = function(){
            if(this === oNext){
                nowIndex++;
                if(nowIndex == NUM + 1){
                    nowIndex = 1;
                }
            }else{
                nowIndex--;
                if(nowIndex == 0){
                    nowIndex = NUM;
                }
            }

            var arr = [];//0~23
            for(var i=0; i<NUM; i++){
                arr.push(i);
            }
            arr.sort(function(a, b){
                return Math.random() - 0.5;
            });

            for(var i=0; i<arr.length; i++){
                var oSpan = aImg[arr[i]].getElementsByTagName("span")[0];
                oSpan.style.transitionDelay = (i + 1) * 50 + "ms";
                oSpan.style.backgroundImage = "url(img/"+ nowIndex +".jpg)";
            }
        };

    </script>
</body>
</html>